{
  "name": "zk",
  "description": "Generalized Zettelkasten workflow for any Obsidian vault: guided vault init, note lifecycle (fleeting/literature/file/atomize/query/revise), memory adaptation, and qmd-backed retrieval.",
  "version": "0.8.0",
  "author": {
    "name": "wiasliaw",
    "email": "wiasliaw@protonmail.com"
  },
  "license": "Apache-2.0"
}
